# mule-iib

./: .classpath  .project  index.md  mule-artifact.json  pom.xml
src/main/mule/: iib-connection-test.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: iib-connection-test.raml
src/main/resources/api/examples/: line_item-request.json  line_item-response.json
